@import "colores";
@import "media-screen";



.tituloLocales{
    text-align: center;
    margin: 4rem 0rem;
    background-color: $azul;
    color: white;
}


/* contenedor de locales */

.contenedor_locales{
    background-color: rgba(250, 235, 215, 0.6);
    box-shadow: 7px 6px 10px $azul;
    border-radius: 3rem;
    border: 2px solid black;
    color: $azul;
    margin: 10px 80px 100px 80px;
    padding: 40px 0px;
    
    h1{
        margin: 1rem 8rem;
        @include media_custom_mobile (320px , 399px) {
            margin: 1rem 3rem;
            padding: 1rem 1rem;
        }
    }


    @include media_custom_tablet (768px , 1299px){
        margin: 10px 40px 50px 40px;
        padding: 10px 0px;
    }


    img{
        background-color: rgba(255, 255, 255, 0.704);
        border: 1px solid black;
        height: 15rem;
        width: 15rem;
        margin: 2rem 17rem;
        padding: 2rem 3rem;
        border-radius: 2rem;
        box-shadow: 5px 4px 10px $negro;
        &:hover{
            cursor: pointer;
            transform: scale(1.2);
            transition: all 0.5s ease-in-out;
        }

        @include media_custom_tablet (1300px , 1630px){
            height: 12rem;
            width: 12rem;
            margin: 2rem 9rem;
            padding: 2rem 3rem;
        }

        @include media_custom_tablet (768px , 1299px){
            height: 12rem;
            width: 13rem;
            margin: 2rem 9rem;
            padding: 2rem 3rem;
        }

        @include media_custom_mobile (400px , 767px){
            height: 12rem;
            width: 12rem;
            margin: 2rem 5rem;
            padding: 2rem 3rem;
        }

        @include media_custom_mobile (320px , 399px) {
            height: 11rem;
            width: 11rem;
            margin: 1rem 3rem;
            padding: 1rem 1rem;
        }
    }

}

.locales{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 200px;
    gap: 3rem;
    
    @include media_custom_tablet (1300px , 1630px){
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: 200px;
        gap: 2rem;
        text-align: center;
    }

    @include media_custom_tablet (768px , 1299px){
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: 200px;
        gap: 2rem;
        text-align: center;
    }

    @include media_custom_mobile (400px , 767px) {
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: 200px;
        gap: 2rem;
        text-align: center;
        h1{
            width: 90%;
            margin: 0 auto;
            text-align: center;
            font-size: 2rem;
        }
    }

    @include media_custom_mobile (320px , 399px) {
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: 200px;
        gap: 2rem;
        text-align: center;
        h1{
            width: 90%;
            margin: 0 auto;
            text-align: center;
            font-size: 2rem;
        }
    }
}
